

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


* {
  color: #333;
  font-size: 14px;
}

.container {
  margin: 0 auto;
  justify-content: center;
  padding: 40px;
}

.title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form {
  display: grid;
  justify-content: center;
}
.label {
  font-size: 14px;
  margin-bottom: 1rem;
}

h3 {
  text-align: center;
}

.input {
  font-size: 16px;
  padding: 0.5rem 2rem;
  line-height: 31px;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  max-width: 1000px;
  padding: 0 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 20rem;
  margin: 0.5rem;
  border: 0ch !important;
  position: relative;
}

.card--image {
  border-radius: 10px;
  width: auto;
  height: 100%;
}
@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}